@import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.hero {
  background-image: url("images/header-ramen.jpeg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.hero .hero-overlay {
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: #000;
  position: absolute;
  opacity: .75;
}

.hero .hero-content {
  z-index: 50;
  text-align: center;
  color: #fff;
}

.hero .hero-hr {
  margin: 1.5rem;
  width: 30rem;
}

#menu {
  padding-top: 7rem;
}

#menu h1 {
  margin-bottom: 3rem;
  text-align: center;
}

.card {
  width: 18rem;
}

.card .card-img {
  max-width: 100%;
}

.card .card-content {
  padding: 1rem;
  line-height: 1.5;
}

.ramen-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=main.css.map */